<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>

    html {
        margin: 0;
  padding: 0;
  font-family: sans-serif;
      font-family: sans-serif;
      background: rgba(219, 221, 224);
        font-size: 10px;

    }
    
    body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.navbar {
  overflow: hidden;
  background-color: white;
  visibility: hidden;
    
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
      font-weight: 500;
}

.navbar b {
  float: left;
  color: rgb(92, 92, 63);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}

.dropdown {
  background-color: white;
  float: right;
}

.dropdown .dropbtn {
  font-size: 13px;  
  font-weight: 600;
  border: none;
  outline: none;
  color: rgb(99, 121, 226);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 142px;
  box-shadow:1px 1px 3px grey;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: rgb(92, 92, 63);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 13px;
  font-weight: 700;
}
.dropdown-content a:hover {
  background-color: rgb(221, 220, 247);
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 1px;
      padding-top: 50px;
      padding-left: 35px;
      padding-right: 35px;
      padding-bottom: 20px;
     
    }

    .item {
      display: flex;
      align-items: center;
      padding: 0px 14px;
      box-shadow: 1px 1px 3px grey;
    }
    
    .name {
      text-align: left;
      font-size: 16px;
      font-weight: 500;
    }
    
    .heading {
      font-size: 18px;
      font-weight: 500;
    }
    
    span.right {
      font-size: 13px;
      font-weight: 500;
      color: rgb(92, 92, 63);
    }
    
    .designation {
      text-align: left;
      font-size: 12px;
      color: gray;
      font-weight: 500;
    } 
    .initial {
        display: inline-block;
        font-size: 1.5em;
        width: 2.5em;
        height: 2.5em;
        line-height: 2.5em;
        text-align: center;
        border-radius: 50%;
        background: rgba(99, 121, 226);
        vertical-align: middle;
        color: white;
    }
    
    .button {
        border-radius: 4px;
        background-color: rgba(99, 121, 226);
        border: none;
        text-align: center;
        color: whitesmoke;
        font-size: 12px;
        padding: 10px 30px;
        align-self: auto;
           
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      ;
    }
  </style>    
<script>
     const employee = [
      { name: 'James Sampleton', job: 'Operations Engineer', location: 'Chennai' },
      { name: 'Alfred Rubick', job: 'Chief Financial Operator', location: 'Finland' },
      { name: 'Akashi Kojiro', job: 'Systems Engineer', location: 'Mumbai' },
      { name: 'Hendry Thomas', job: 'Manager', location: 'Chennai' }
    ];
    var i =0;
    function start(employee)
    {
        for(i=0; i<employee.length;i++)
        {
            document.writeln(
            '<div class="item"> <span class = "initial">'+(employee[i].name).substring(0,1)+'</span>'+
            '<p class = "name">'+employee[i].name+'<br><span class = "designation">'
            +employee[i].job+','+employee[i].location+'</span></p><button class = "button " >Edit</button></div><br> ');
        }
    }
   const ordered = employee.sort((a, b) => a.name > b.name ? 1 : -1);
   load(1);
    function load(op)
    {
     document.writeln('<div class = "inbox">');
        document.writeln(
        '<div class="navbar"  style="visibility: visible">'+
        '<a href="#home">Leads</a>'+
        '<div class="dropdown">'+
        '<button class="dropbtn">Dropdown'+ 
          '<i class="fa fa-caret-down"></i>'+
        '</button>'+
        '<div class="dropdown-content">'+
          '<a onclick = "load(2)">Name</a>'+
          '<a href="#">Link 2</a>'+
          '<a href="#">Link 3</a>'+
        '</div>'+
      '</div> '+
       '<b href="#news" style = "float:right">Filter By:</b>'+
    '</div>  '
        );
            if(op == 1)
            start(employee);
            else if(op == 2)
            start( ordered);
           document.writeln('</div>');
    }
  </script>
</body>
</html>
